<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
				background: #f0f0f0;
			}

			.icon{
          			width: 16px;
         			height: 16px;
          			float: left;
          			background: url("css_sprites.png") -24px 0 no-repeat;
				float: left; 
  				margin: 0 10px 2px 0; 
 		     	}
			.icon:before{
          			width: 16px;
         			height: 16px;
          			float: left;
          			background: url("css_sprites.png") -24px 0 no-repeat;
				float: left; 
  				margin: 0 10px 2px 0; 
 		     	}
			
			.menu {
				width: 200px;
				background: #fff;
			}
			
			.menu ul {
				list-style-type:none;	
			}
			
			.menu li {
				list-style-type:none;	
				
			}
			
			.menu li a {
					
			}
			
			.menu li a:hover {
					
			}
			
			.menu li ul {
					
			}
			
			.menu li li {
					
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
      			 <div class="icon"></div>
			<li> <a href="#">Фильмы</a>
				<ul>
					
           				<div class="icon"></div>
					<li><a href="#">Экшн</a></li>
					</div>
					<div class ="closed">
        				<div class="icon"></div>
					<li><a href="#">Мелодрамы</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Сериалы</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Семейные</a></li>
					</div>
				</ul>
			</li>
      			 <div class="icon"></div>
			<li><a href="#">Музыка</a>
				<ul>
					<div class ="closed">
          				 <div class="icon"></div>
					<li><a href="#">Классика</a></li>
					</div>
					<div class ="closed">
          				<div class="icon"></div>
					<li><a href="#">Джаз</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Рок</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Грандж</a></li>
					</div>
				</ul>
			</li>
       			<div class="icon"></div>
			<li><a href="#">Софт</a>
				<ul>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Графика</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">3D-моделирование</a></li>
					</div>
					<div class ="closed">
					<div class="icon"></div>
					<li><a href="#">Машинопись</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Переводчики</a></li>
					</div>
				</ul>
			</li>
       			<div class="icon"></div>
			<li><a href="#">Игры</a>
				<ul>
					<div class ="closed">
          				<div class="icon"></div>
					<li><a href="#">РПГ</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Шутеры</a></li>
					</div>
					<div class ="closed">
           				<div class="icon"></div>
					<li><a href="#">Пасьянсы</a></li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>
