<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Три колонки</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
        }

        .flex-container {
            display: flex; 
            justify-content: space-between; 
            padding: 10px; 
        }

        .flex-item {
            padding: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
        }

        #left-flex {
            box-sizing:border-box;
	        width:200px;
            background: #ccf; 
            display:flex;
        }

        #center-flex {
            flex-grow: 1;
            background: #cfc; 
            margin: 0 10px; 
        }

        #right-flex {
            box-sizing:border-box;
	        width:200px; 
            background: #fcc; 
            display:flex;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="left-flex" class="flex-item">left<br>left<br>left<br>left<br>left</div>
        <div id="center-flex" class="flex-item">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
        <div id="right-flex" class="flex-item">right<br>right<br>right<br>right</div>
    </div>



</body>
</html>
